{
    "name": "@smda/eslint-config-smda",
    "version": "1.0.4",
    "description": "This is a standard code style for Javascript, based on eslint-config-airbnb-base with some tweaks.",
    "main": "index.js",
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lintfix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "author": "",
    "license": "ISC",
    "private": false,
    "dependencies": {
        "eslint": "^7.17.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-jsdoc": "^37.0.2"
    }
}
