{
    "name": "@smda/eslint-config-smda",
    "version": "2.0.0",
    "description": "This is a standard code style for Javascript, based on eslint-config-airbnb-base with some tweaks.",
    "main": "index.js",
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lintfix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "author": "",
    "license": "ISC",
    "private": false,
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsdoc": "^46.4.0"
    }
}